# VolumeMixer

./: README.md  VolumeMixer.spec  audio.py
VolumeMixer0.1/VolumeMixer0.1/: VolumeMixer0.1.sln
VolumeMixer0.1/VolumeMixer0.1/VolumeMixer0.1/: Program.cs  Volum.py  VolumeMixer0.1.csproj  VolumeMixer0.1.sln
VolumeMixer0.1/nev_VolumArduino/: nev_VolumArduino.ino
VolumeMixer0.2/VolumeMixer0.2/: Program.cs  Volum.py  VolumeMixer0.2.csproj  VolumeMixer0.2.sln
VolumeMixer0.2/nev_VolumArduino/: nev_VolumArduino.ino
test/: test.ino
